<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid template areas</title>
  <style>


    #griddy > * {
      border: 1px solid;
      background-color: yellow;
      padding: 10px;
    }

    #griddy {
      display: grid;
      /* grid-gap: 10px; */
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
        "header header header header header"
        "nav article article article aside"
        "nav footer footer footer footer";
    }

    header {
      grid-area: header
    }
    nav {
      grid-area: nav
    }
    article {
      grid-area: article
    }
    aside {
      grid-area: aside
    }
    footer {
      grid-area: footer
    }

    @media screen and (max-width: 600px) {
      #griddy {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
          "header header header"
          "nav nav nav"
          "article article aside"
          "footer footer footer"
      }
    }

  </style>
</head>
<body>
  
  <div id="griddy">
      <header>Header</header>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
      <footer>Footer</footer>
  </div>

</body>
</html>
